
/* Class = "UIButton"; normalTitle = "Повторити підлючення"; ObjectID = "PM5-74-gUu"; */
"PM5-74-gUu.normalTitle" = "Повторити підлючення";

/* Class = "UILabel"; text = "Internet connection is required. Please, check your internet connection"; ObjectID = "ujH-Lu-EHJ"; */
"ujH-Lu-EHJ.text" = "Необхідне підключення до інтернету. Будь ласка, перевірте ваше інтернет-з'єднання.";
