
/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "; ObjectID = "9Sj-aa-be8"; */
"9Sj-aa-be8.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ";

/* Class = "UILabel"; text = "Артикул:"; ObjectID = "IKu-e0-GUW"; */
"IKu-e0-GUW.text" = "Артикул:";

/* Class = "UILabel"; text = "10 255 658"; ObjectID = "KSO-lJ-w6c"; */
"KSO-lJ-w6c.text" = "10 255 658";

/* Class = "UILabel"; text = "1200 грн"; ObjectID = "KyT-Qu-cn3"; */
"KyT-Qu-cn3.text" = "1200 грн";

/* Class = "UILabel"; text = "Знижка: 00:24:49"; ObjectID = "LEs-eA-eAJ"; */
"LEs-eA-eAJ.text" = "Знижка: 00:24:49";

/* Class = "UILabel"; text = "немає в наявності"; ObjectID = "Uss-gs-lq3"; */
"Uss-gs-lq3.text" = "нет в наличии";

/* Class = "UILabel"; text = "Штрихкод:"; ObjectID = "XI0-rl-LQs"; */
"XI0-rl-LQs.text" = "Штрихкод:";

/* Class = "UIButton"; normalTitle = "Купити в 1 клік"; ObjectID = "dyn-jM-iuK"; */
"dyn-jM-iuK.normalTitle" = "Купить в 1 клик";

/* Class = "UILabel"; text = "RK-658"; ObjectID = "iEK-HD-suc"; */
"iEK-HD-suc.text" = "RK-658";

/* Class = "UILabel"; text = "400 гр"; ObjectID = "mBL-os-EMy"; */
"mBL-os-EMy.text" = "400 гр";

/* Class = "UILabel"; text = "Сухий корм для дорослих собак Bosch Dog Premium 20 кг "; ObjectID = "oav-ZW-sSw"; */
"oav-ZW-sSw.text" = "Сухий корм для дорослих собак Bosch Dog Premium 20 кг ";

/* Class = "UILabel"; text = "5 відгуків"; ObjectID = "q6k-lY-utb"; */
"q6k-lY-utb.text" = "5 отзывов";

/* Class = "UILabel"; text = "1300 грн"; ObjectID = "vx6-qe-P33"; */
"vx6-qe-P33.text" = "1300 грн";
